image.filesize.max.bytes=10000000
json.format.date=yyyy-MM-dd HH:mm:ss
security.rememberMe.key=qweasd1!
application.static.path=/static/build/production/PayAdmin/
#application.static.path=/static/build/testing/PayAdmin/
#application.static.path=/static/

#datasource.url=jdbc:postgresql://localhost:15432/qr_proxy
datasource.url=jdbc:postgresql://192.168.1.102:5432/qr_proxy
datasource.username=qr_proxy
datasource.password=qr_proxy
datasource.databaseDriver=org.postgresql.Driver
datasource.maxPoolSize=5
datasource.dialect=org.hibernate.dialect.PostgreSQL9Dialect
datasource.showSql=false