application.url=http://193.169.5.55:8787/formula
image.upload.tempFolder=E:/tmp/upload/
image.upload.original.folder=E:/WORKSPACES/home/java/formula/src/main/webapp/static/img/uploaded/original/
image.upload.resized.folder=E:/WORKSPACES/home/java/formula/src/main/webapp/static/img/uploaded/resized/
image.notFound.file=notFound.jpg
image.resize.height=100
image.filesize.max.bytes=10000000
json.format.date=yyyy-MM-dd HH:mm:ss
security.rememberMe.key=qweasd1!