image.filesize.max.bytes=10000000
json.format.date=yyyy-MM-dd HH:mm:ss
security.rememberMe.key=qweasd1!
#application.static.path=/static/build/production/QrAdmin/
#application.static.path=/static/build/testing/QrAdmin/
application.static.path=/static/