#datasource.url=jdbc:postgresql://192.168.1.102:5432/formula
#datasource.username=formula
#datasource.password=formula
datasource.url=jdbc:postgresql://localhost:15432/qr_proxy
datasource.username=qr_proxy
datasource.password=qr_proxy
datasource.databaseDriver=org.postgresql.Driver
datasource.maxPoolSize=5
datasource.dialect=org.hibernate.dialect.PostgreSQL9Dialect
datasource.showSql=false