#datasource.url=jdbc:postgresql://192.168.1.102:5432/formula
#datasource.username=formula
#datasource.password=formula
datasource.url=jdbc:postgresql://127.0.0.1:5432/qr
datasource.username=qr
datasource.password=qr
datasource.databaseDriver=org.postgresql.Driver
datasource.maxPoolSize=5
datasource.dialect=org.hibernate.dialect.PostgreSQL9Dialect
datasource.showSql=false